MONGO_URL = "mongodb+srv://m001-student:m001-mongodb-basics@sandbox.2ctif.mongodb.net/shop?retryWrites=true&w=majority"
JWT_KEY = "just testing nothing more"
JWT_SEC = "just testing nothing more"
PASS_SEC = "just testing nothing more"
STRIPE_KEY = "just testing nothing more"